[globals]

AUTOLOAD = app/Controllers/;app/Models/;app/Helpers/
UI = app/Views/;manual/

#dB identifier
db_host = localhost
db_server = protos
db_user = root
db_pw = 

#SMTP identifier
smtp_host = 
smtp_port =
smtp_user =
smtp_pw =