[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home
GET /@id-@organ = App_controller->organ
GET|POST /signup = App_controller->signup
GET|POST /signin = App_controller->signin
GET /account = App_controller->account
GET /basket = App_controller->basket_test
GET /purchased = App_controller->purchased_test
GET /mail = App_controller->sendMail
GET /concept = App_controller->concept
GET /products = App_controller->products

#admin routes
GET /admin/dashboard = Admin_controller->dashboard
GET /admin/organs = Organ_controller->getorgans