[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home
GET /travel = App_controller->travel
GET /organ = App_controller->organ

#admin routes
GET /admin/dashboard = Admin_controller->dashboard
GET /admin/organs = Organ_controller->getorgans