[routes]
#doc route
GET /doc = App_controller->doc

#main routes
GET / = App_controller->home
GET /@id-@organ = App_controller->organ
GET|POST /signup = App_controller->signup
GET|POST /signin = App_controller->signin

#admin routes
GET /admin/dashboard = Admin_controller->dashboard
GET /admin/organs = Organ_controller->getorgans