<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Protos Industries</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<style type="text/css">
			/* ------------ REST ------------ */
			html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
outline: 0;
}
body {
line-height: 1;
color: black;
background: white;
}
ol, ul {
list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
border-collapse: separate;
border-spacing: 0;
}
caption, th, td {
text-align: left;
font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: "";
}
blockquote, q {
quotes: "" "";
}
a {text-decoration: none;}
.cl {clear: both;}
.mb {width: 5px; height:20px;}
.mb10 {width: 5px; height:60px;display: block;}
.green {color: #51bf81;}
.green a{color: #51bf81; line-height: 6px;}
.darkgrey {color: #262626; font-weight: bold;}

sup { vertical-align: 4px; font-size: 70%;color: #51bf81;}
a{display: block;}

.next {
	display: block;
	width: 50px;
	height: 50px;
	background: url('img/summary_cta.jpg') no-repeat top center;
	padding: 0 0 10px;
	border-bottom: 1px solid #439a67;
	border-top: 1px solid #439a67;
}

a:hover.next {
	background: url('img/summary_cta_hover.jpg') no-repeat top center, #439a67;
}

.prev {
	display: block;
	width: 50px;
	height: 50px;
	padding: 10px 0 0;
	background: url('img/summary_cta.jpg') no-repeat top center;
	-webkit-transform: scale(-1,1); 
	border-bottom: 1px solid #439a67;
}
a:hover.prev {
	background: url('img/summary_cta_hover.jpg') no-repeat top center, #439a67;
}
.slide {
	margin-top: 125px;
	height: 250px;
	position: absolute;
	left: 0px;
	z-index: 999;
}
			/* ------------ STYLE ------------ */
			body{font-family:Futura;color:black;font-size: 20px;margin:0;}
			.global{width: 650px;margin: 0 auto;}
			header{background-color: #17174a;padding: 5px 0;}
			h1{color:white;font-size: 25px;}
			.content p{margin-bottom: 10px;display: block;line-height: 30px;}
			.content p:first-child{margin-top: 20px;margin-bottom: 40px;}
			.content p:nth-child(3){margin-bottom: 30px;}
			.info {width: 400px;padding: 10px 10px;/*background-color: #d1d1f1;*/margin: 0 auto;margin-bottom: 20px;}
			.info ul li{display: inline-block;}
			.info ul li:first-child{margin-bottom: 10px;}
			.info ul li span{margin-left: 10px;}
			.content p:nth-child(6){margin-bottom: 30px;}
			.copyright{color: grey;font-size: 12px;text-align: center;margin-top: 30px;}
			.copyright a{color: grey;display: inline-block;}
			.copyright a:hover{text-decoration: underline;}
		</style>
	<body>
		<header>
	 		<h1 class="global">Protos Industries</h1>
		</header>
		<div class="global content">
			<p>Chère/Cher <span>Double Foy</span>,</p>
			<p>Bienvenue chez Protos Industries, le meilleur endroit pour acheter vos organes bioniques.</p>
			<p>Conservez cet email en lieu sûr pour pouvoir vous y référer ultérieurement.</p>
			<p>Voilà tout ce dont vous avez besoin pour démarrer:</p>
			<div class="info">
				<ul>
					<li>Email adress:<span>double_foy@fofoy.com</span></li>
					<li>Password:<span>JaimeMesAmis:)</span></li>
				</ul>
			</div>
			<p>Merci d'avoir créé votre compte chez nous.</p>
			<p>Cordialement,</p>
			<p>L'équipe de Protos Industries</p>
		</div>
		<div class="copyright global">
			<p><a href="#">Protos Industries</a> respecte votre confidentialité.</p>
			<p>Copyright ©2213 <a href="#">Tous droits réservés</a></p>
		</div>
	</body>
</html>








 











